<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<JVMSearchPath>exepath</JVMSearchPath>
<JVMSearchPath>jview</JVMSearchPath>
<arguments></arguments>
<classPath>AC Player.bat</classPath>
<classPath>ACPlayer$1.class</classPath>
<classPath>ACPlayer$2.class</classPath>
<classPath>ACPlayer.class</classPath>
<classPath>ACPlayer.ctxt</classPath>
<classPath>ACPlayer.java</classPath>
<classPath>ACPlyayer$1.class</classPath>
<classPath>ACPlyayer$2.class</classPath>
<classPath>ACPlyayer$3.class</classPath>
<classPath>ACPlyayer.class</classPath>
<classPath>ACPlyayer.ctxt</classPath>
<classPath>ACPlyayer.java</classPath>
<classPath>CustomSliderUI$1.class</classPath>
<classPath>CustomSliderUI.class</classPath>
<classPath>CustomSliderUI.ctxt</classPath>
<classPath>CustomSliderUI.java</classPath>
<classPath>DragUpdate.class</classPath>
<classPath>DragUpdate.ctxt</classPath>
<classPath>DragUpdate.java</classPath>
<classPath>JarvisServer.class</classPath>
<classPath>JarvisServer.ctxt</classPath>
<classPath>JarvisServer.java</classPath>
<classPath>KeyStoreExample.class</classPath>
<classPath>KeyStoreExample.ctxt</classPath>
<classPath>KeyStoreExample.java</classPath>
<classPath>README.TXT</classPath>
<classPath>ani24$1.class</classPath>
<classPath>ani24$10.class</classPath>
<classPath>ani24$11.class</classPath>
<classPath>ani24$12.class</classPath>
<classPath>ani24$13.class</classPath>
<classPath>ani24$14.class</classPath>
<classPath>ani24$15.class</classPath>
<classPath>ani24$16.class</classPath>
<classPath>ani24$17.class</classPath>
<classPath>ani24$18.class</classPath>
<classPath>ani24$19.class</classPath>
<classPath>ani24$2.class</classPath>
<classPath>ani24$20.class</classPath>
<classPath>ani24$21.class</classPath>
<classPath>ani24$22.class</classPath>
<classPath>ani24$23.class</classPath>
<classPath>ani24$24.class</classPath>
<classPath>ani24$25.class</classPath>
<classPath>ani24$26.class</classPath>
<classPath>ani24$27.class</classPath>
<classPath>ani24$28.class</classPath>
<classPath>ani24$29.class</classPath>
<classPath>ani24$3.class</classPath>
<classPath>ani24$30.class</classPath>
<classPath>ani24$31.class</classPath>
<classPath>ani24$32.class</classPath>
<classPath>ani24$33.class</classPath>
<classPath>ani24$34.class</classPath>
<classPath>ani24$35.class</classPath>
<classPath>ani24$36.class</classPath>
<classPath>ani24$37.class</classPath>
<classPath>ani24$38.class</classPath>
<classPath>ani24$39.class</classPath>
<classPath>ani24$4.class</classPath>
<classPath>ani24$40.class</classPath>
<classPath>ani24$41.class</classPath>
<classPath>ani24$42.class</classPath>
<classPath>ani24$43.class</classPath>
<classPath>ani24$44.class</classPath>
<classPath>ani24$45.class</classPath>
<classPath>ani24$46.class</classPath>
<classPath>ani24$47.class</classPath>
<classPath>ani24$48.class</classPath>
<classPath>ani24$49.class</classPath>
<classPath>ani24$5.class</classPath>
<classPath>ani24$50.class</classPath>
<classPath>ani24$51.class</classPath>
<classPath>ani24$52.class</classPath>
<classPath>ani24$53.class</classPath>
<classPath>ani24$54.class</classPath>
<classPath>ani24$55.class</classPath>
<classPath>ani24$56.class</classPath>
<classPath>ani24$6.class</classPath>
<classPath>ani24$7.class</classPath>
<classPath>ani24$8.class</classPath>
<classPath>ani24$9.class</classPath>
<classPath>ani24.class</classPath>
<classPath>ani24.ctxt</classPath>
<classPath>ani24.java</classPath>
<classPath>com</classPath>
<classPath>data4.txt</classPath>
<classPath>fullsc.class</classPath>
<classPath>fullsc.ctxt</classPath>
<classPath>fullsc.java</classPath>
<classPath>icon.bmp</classPath>
<classPath>icon.ico</classPath>
<classPath>images</classPath>
<classPath>localMediaStarter$1.class</classPath>
<classPath>localMediaStarter.class</classPath>
<classPath>localMediaStarter.ctxt</classPath>
<classPath>localMediaStarter.java</classPath>
<classPath>mp3</classPath>
<classPath>output</classPath>
<classPath>package.bluej</classPath>
<classPath>paintpanel.class</classPath>
<classPath>paintpanel.ctxt</classPath>
<classPath>paintpanel.java</classPath>
<classPath>sizeandlocation.txt</classPath>
<classPath>support</classPath>
<classPath>uk</classPath>
<classPath>user$1.class</classPath>
<classPath>win.class</classPath>
<classPath>win.ctxt</classPath>
<classPath>win.java</classPath>
<classPath>write.class</classPath>
<classPath>write.ctxt</classPath>
<classPath>write.java</classPath>
<currentDirectory>${EXECUTABLEPATH}</currentDirectory>
<embeddedJar>false</embeddedJar>
<executableName>AC Player.exe</executableName>
<iconLocation>images\icon.png</iconLocation>
<initialMemoryHeap>-1</initialMemoryHeap>
<mainClassName>localMediaStarter</mainClassName>
<maximumMemoryHeap>-1</maximumMemoryHeap>
<maximumVersion></maximumVersion>
<minimumVersion></minimumVersion>
<skeletonName>Console Wrapper</skeletonName>
<skeletonProperties>
<key>Message</key>
<value>Java has not been found on your computer. Do you want to download it?</value>
</skeletonProperties>
<skeletonProperties>
<key>PressKey</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
