#BlueJ class context
comment0.params=w\ h
comment0.target=void\ changeOverlay(int,\ int)
comment1.params=pathe
comment1.target=boolean\ init(java.lang.String)
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment100.params=
comment100.target=void\ skipselect()
comment101.params=
comment101.target=void\ resetplay()
comment102.params=
comment102.target=void\ remove()
comment103.params=cl
comment103.target=void\ timeset(int)
comment104.params=click
comment104.target=void\ fullwin(int)
comment105.params=
comment105.target=void\ mute()
comment106.params=
comment106.target=void\ replay()
comment107.params=
comment107.target=void\ removecomponent()
comment108.params=
comment108.target=void\ panelvisi()
comment109.params=
comment109.target=void\ panelvisi1()
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment110.params=
comment110.target=void\ panelinvisi()
comment111.params=
comment111.target=void\ visibile()
comment112.params=bl
comment112.target=void\ assign(boolean)
comment113.params=
comment113.target=int\ countlines()
comment114.params=
comment114.target=void\ createext()
comment115.params=f
comment115.target=boolean\ isaudio(java.io.File)
comment116.params=f
comment116.target=boolean\ isvideo(java.io.File)
comment117.params=
comment117.target=void\ background()
comment118.params=g
comment118.target=boolean\ addatthelast(java.lang.String)
comment119.params=
comment119.target=void\ openwithcall()
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment120.params=len
comment120.target=java.lang.String\ givlen(int)
comment121.params=
comment121.target=void\ addpopus()
comment122.params=e
comment122.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment123.params=lan\ sel
comment123.target=void\ setlang(int,\ int)
comment124.params=dtde
comment124.target=void\ processDrag(java.awt.dnd.DropTargetDragEvent)
comment125.params=dtde
comment125.target=void\ dragEnter(java.awt.dnd.DropTargetDragEvent)
comment126.params=dtde
comment126.target=void\ dragOver(java.awt.dnd.DropTargetDragEvent)
comment127.params=dtde
comment127.target=void\ dropActionChanged(java.awt.dnd.DropTargetDragEvent)
comment128.params=dte
comment128.target=void\ dragExit(java.awt.dnd.DropTargetEvent)
comment129.params=dtde
comment129.target=void\ drop(java.awt.dnd.DropTargetDropEvent)
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment130.params=transferData\ ch
comment130.target=void\ adddrag(java.util.List,\ boolean)
comment131.params=
comment131.target=void\ run()
comment132.params=
comment132.target=void\ getbackgrounds()
comment133.params=
comment133.target=void\ run()
comment134.params=
comment134.target=void\ overlay()
comment135.params=
comment135.target=void\ run()
comment136.params=xc
comment136.target=void\ gesture(int)
comment137.params=keycode
comment137.target=void\ keyinterface(int)
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=e
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=e
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=e
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment18.params=e
comment18.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment19.params=e
comment19.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ run()
comment20.params=e
comment20.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment21.params=e
comment21.target=void\ keyPressed(java.awt.event.KeyEvent)
comment22.params=e
comment22.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment23.params=e
comment23.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment24.params=e
comment24.target=void\ windowClosing(java.awt.event.WindowEvent)
comment25.params=e
comment25.target=void\ keyPressed(java.awt.event.KeyEvent)
comment26.params=e
comment26.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment27.params=e
comment27.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment28.params=e
comment28.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment29.params=e
comment29.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment30.params=e
comment30.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment31.params=e
comment31.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment32.params=e
comment32.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment33.params=e
comment33.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment34.params=e
comment34.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment35.params=e
comment35.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment36.params=e
comment36.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment37.params=e
comment37.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment38.params=e
comment38.target=void\ mouseExited(java.awt.event.MouseEvent)
comment39.params=e
comment39.target=void\ mouseExited(java.awt.event.MouseEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment40.params=e
comment40.target=void\ mouseExited(java.awt.event.MouseEvent)
comment41.params=e
comment41.target=void\ keyPressed(java.awt.event.KeyEvent)
comment42.params=e
comment42.target=void\ keyPressed(java.awt.event.KeyEvent)
comment43.params=e
comment43.target=void\ keyPressed(java.awt.event.KeyEvent)
comment44.params=e
comment44.target=void\ keyPressed(java.awt.event.KeyEvent)
comment45.params=e
comment45.target=void\ keyPressed(java.awt.event.KeyEvent)
comment46.params=e
comment46.target=void\ keyPressed(java.awt.event.KeyEvent)
comment47.params=e
comment47.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment48.params=e
comment48.target=void\ mouseExited(java.awt.event.MouseEvent)
comment49.params=e
comment49.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment50.params=e
comment50.target=void\ mouseExited(java.awt.event.MouseEvent)
comment51.params=e
comment51.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment52.params=e
comment52.target=void\ mouseExited(java.awt.event.MouseEvent)
comment53.params=e
comment53.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment54.params=e
comment54.target=void\ mouseExited(java.awt.event.MouseEvent)
comment55.params=e
comment55.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment56.params=e
comment56.target=void\ mouseExited(java.awt.event.MouseEvent)
comment57.params=e
comment57.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment58.params=e
comment58.target=void\ mouseExited(java.awt.event.MouseEvent)
comment59.params=e
comment59.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment60.params=e
comment60.target=void\ mouseExited(java.awt.event.MouseEvent)
comment61.params=e
comment61.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment62.params=e
comment62.target=void\ mouseExited(java.awt.event.MouseEvent)
comment63.params=e
comment63.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment64.params=e
comment64.target=void\ mouseExited(java.awt.event.MouseEvent)
comment65.params=e
comment65.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment66.params=e
comment66.target=void\ mouseExited(java.awt.event.MouseEvent)
comment67.params=e
comment67.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment68.params=e
comment68.target=void\ mouseExited(java.awt.event.MouseEvent)
comment69.params=e
comment69.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment7.params=
comment7.target=void\ run()
comment70.params=e
comment70.target=void\ mouseExited(java.awt.event.MouseEvent)
comment71.params=e
comment71.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment72.params=e
comment72.target=void\ mouseExited(java.awt.event.MouseEvent)
comment73.params=e
comment73.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment74.params=e
comment74.target=void\ mouseExited(java.awt.event.MouseEvent)
comment75.params=e
comment75.target=void\ windowClosing(java.awt.event.WindowEvent)
comment76.params=e
comment76.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment77.params=e
comment77.target=void\ windowIconified(java.awt.event.WindowEvent)
comment78.params=e
comment78.target=void\ windowDeiconified(java.awt.event.WindowEvent)
comment79.params=e
comment79.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment8.params=
comment8.target=void\ start()
comment80.params=e
comment80.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment81.params=e
comment81.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment82.params=
comment82.target=void\ load()
comment83.params=
comment83.target=void\ createplayer()
comment84.params=
comment84.target=void\ run()
comment85.params=
comment85.target=void\ run()
comment86.params=
comment86.target=void\ play()
comment87.params=
comment87.target=void\ reset()
comment88.params=
comment88.target=void\ tempstop()
comment89.params=
comment89.target=void\ pause()
comment9.params=
comment9.target=void\ basics()
comment90.params=
comment90.target=void\ tick()
comment91.params=
comment91.target=void\ time()
comment92.params=value25
comment92.target=void\ skip(int)
comment93.params=mode
comment93.target=void\ nowplaying(boolean)
comment94.params=
comment94.target=void\ additem()
comment95.params=
comment95.target=void\ vol1()
comment96.params=
comment96.target=void\ vol2()
comment97.params=
comment97.target=void\ next()
comment98.params=
comment98.target=void\ pre()
comment99.params=
comment99.target=void\ close()
numComments=138
