#BlueJ package file
dependency1.from=localMediaStarter
dependency1.to=JarvisServer
dependency1.type=UsesDependency
dependency2.from=ACPlayer
dependency2.to=win
dependency2.type=UsesDependency
dependency3.from=JarvisServer
dependency3.to=ACPlayer
dependency3.type=UsesDependency
dependency4.from=basicPlayer
dependency4.to=CustomSliderUI
dependency4.type=UsesDependency
dependency5.from=basicPlayer
dependency5.to=DragUpdate
dependency5.type=UsesDependency
dependency6.from=basicPlayer
dependency6.to=canvas
dependency6.type=UsesDependency
dependency7.from=ACPlayer
dependency7.to=basicPlayer
dependency7.type=UsesDependency
dependency8.from=basicPlayer
dependency8.to=ACPlayer
dependency8.type=UsesDependency
package.editor.height=703
package.editor.width=1482
package.editor.x=-8
package.editor.y=-8
package.numDependencies=8
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=867
readme.editor.width=814
readme.editor.x=-7
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=ColorfulCircles
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=430
target1.y=10
target10.editor.height=876
target10.editor.width=1164
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=ACPlayer
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=920
target10.y=220
target11.editor.height=876
target11.editor.width=1164
target11.editor.x=-8
target11.editor.y=0
target11.height=50
target11.name=JarvisServer
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=640
target11.y=100
target12.editor.height=700
target12.editor.width=898
target12.editor.x=459
target12.editor.y=120
target12.height=50
target12.name=panel
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=160
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=win
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=1020
target13.y=590
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=sub
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1300
target3.y=360
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=sub2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=340
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=localMediaStarter
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=890
target5.y=40
target6.editor.height=876
target6.editor.width=1616
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=basicPlayer
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=1120
target6.y=280
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=DragUpdate
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=1310
target7.y=500
target8.height=62
target8.name=mp3
target8.type=PackageTarget
target8.width=80
target8.x=70
target8.y=10
target9.editor.height=876
target9.editor.width=1616
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=CustomSliderUI
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=1290
target9.y=430
