#BlueJ class context
comment0.params=unsynchronisation
comment0.target=AbstractID3v2FrameData(boolean)
comment1.params=bytes
comment1.target=void\ synchroniseAndUnpackFrameData(byte[])
comment2.params=
comment2.target=byte[]\ packAndUnsynchroniseFrameData()
comment3.params=
comment3.target=byte[]\ toBytes()
comment4.params=
comment4.target=int\ hashCode()
comment5.params=obj
comment5.target=boolean\ equals(java.lang.Object)
comment6.params=bytes
comment6.target=void\ unpackFrameData(byte[])
comment7.params=
comment7.target=byte[]\ packFrameData()
comment8.params=
comment8.target=int\ getLength()
numComments=9
