#BlueJ class context
comment0.params=
comment0.target=AbstractID3v2Tag()
comment1.params=bytes
comment1.target=AbstractID3v2Tag(byte[])
comment10.params=id\ data
comment10.target=ID3v2Frame\ createFrame(java.lang.String,\ byte[])
comment11.params=bytes\ offset
comment11.target=int\ unpackFooter(byte[],\ int)
comment12.params=
comment12.target=byte[]\ toBytes()
comment13.params=bytes
comment13.target=void\ packTag(byte[])
comment14.params=bytes\ offset
comment14.target=int\ packHeader(byte[],\ int)
comment15.params=bytes\ i
comment15.target=void\ packFlags(byte[],\ int)
comment16.params=bytes\ offset
comment16.target=int\ packExtendedHeader(byte[],\ int)
comment17.params=bytes\ offset
comment17.target=int\ packFrames(byte[],\ int)
comment18.params=bytes\ offset\ onlyId\ notId
comment18.target=int\ packSpecifiedFrames(byte[],\ int,\ java.lang.String,\ java.lang.String)
comment19.params=bytes\ offset
comment19.target=int\ packFooter(byte[],\ int)
comment2.params=bytes\ obseleteFormat
comment2.target=AbstractID3v2Tag(byte[],\ boolean)
comment20.params=
comment20.target=int\ calculateDataLength()
comment21.params=
comment21.target=boolean\ useFrameUnsynchronisation()
comment22.params=
comment22.target=java.lang.String\ getVersion()
comment23.params=
comment23.target=void\ invalidateDataLength()
comment24.params=
comment24.target=int\ getDataLength()
comment25.params=
comment25.target=int\ getLength()
comment26.params=
comment26.target=java.util.Map\ getFrameSets()
comment27.params=
comment27.target=boolean\ getPadding()
comment28.params=padding
comment28.target=void\ setPadding(boolean)
comment29.params=
comment29.target=boolean\ hasFooter()
comment3.params=bytes
comment3.target=void\ unpackTag(byte[])
comment30.params=footer
comment30.target=void\ setFooter(boolean)
comment31.params=
comment31.target=boolean\ hasUnsynchronisation()
comment32.params=unsynchronisation
comment32.target=void\ setUnsynchronisation(boolean)
comment33.params=
comment33.target=boolean\ getObseleteFormat()
comment34.params=
comment34.target=java.lang.String\ getTrack()
comment35.params=track
comment35.target=void\ setTrack(java.lang.String)
comment36.params=
comment36.target=java.lang.String\ getPartOfSet()
comment37.params=partOfSet
comment37.target=void\ setPartOfSet(java.lang.String)
comment38.params=
comment38.target=boolean\ isCompilation()
comment39.params=compilation
comment39.target=void\ setCompilation(boolean)
comment4.params=bytes
comment4.target=int\ unpackHeader(byte[])
comment40.params=
comment40.target=java.lang.String\ getArtist()
comment41.params=artist
comment41.target=void\ setArtist(java.lang.String)
comment42.params=
comment42.target=java.lang.String\ getAlbumArtist()
comment43.params=albumArtist
comment43.target=void\ setAlbumArtist(java.lang.String)
comment44.params=
comment44.target=java.lang.String\ getTitle()
comment45.params=title
comment45.target=void\ setTitle(java.lang.String)
comment46.params=
comment46.target=java.lang.String\ getAlbum()
comment47.params=album
comment47.target=void\ setAlbum(java.lang.String)
comment48.params=
comment48.target=java.lang.String\ getYear()
comment49.params=year
comment49.target=void\ setYear(java.lang.String)
comment5.params=bytes
comment5.target=void\ unpackFlags(byte[])
comment50.params=text
comment50.target=int\ getGenre(java.lang.String)
comment51.params=
comment51.target=int\ getGenre()
comment52.params=genre
comment52.target=void\ setGenre(int)
comment53.params=
comment53.target=java.lang.String\ getGenreDescription()
comment54.params=text
comment54.target=void\ setGenreDescription(java.lang.String)
comment55.params=genreValue
comment55.target=int\ extractGenreNumber(java.lang.String)
comment56.params=genreValue
comment56.target=java.lang.String\ extractGenreDescription(java.lang.String)
comment57.params=
comment57.target=java.lang.String\ getComment()
comment58.params=comment
comment58.target=void\ setComment(java.lang.String)
comment59.params=
comment59.target=java.lang.String\ getItunesComment()
comment6.params=bytes\ offset
comment6.target=int\ unpackExtendedHeader(byte[],\ int)
comment60.params=itunesComment
comment60.target=void\ setItunesComment(java.lang.String)
comment61.params=
comment61.target=java.lang.String\ getComposer()
comment62.params=composer
comment62.target=void\ setComposer(java.lang.String)
comment63.params=
comment63.target=java.lang.String\ getPublisher()
comment64.params=publisher
comment64.target=void\ setPublisher(java.lang.String)
comment65.params=
comment65.target=java.lang.String\ getOriginalArtist()
comment66.params=originalArtist
comment66.target=void\ setOriginalArtist(java.lang.String)
comment67.params=
comment67.target=java.lang.String\ getCopyright()
comment68.params=copyright
comment68.target=void\ setCopyright(java.lang.String)
comment69.params=
comment69.target=java.lang.String\ getUrl()
comment7.params=bytes\ offset\ framesLength
comment7.target=int\ unpackFrames(byte[],\ int,\ int)
comment70.params=url
comment70.target=void\ setUrl(java.lang.String)
comment71.params=
comment71.target=java.util.ArrayList\ getChapters()
comment72.params=chapters
comment72.target=void\ setChapters(java.util.ArrayList)
comment73.params=
comment73.target=java.util.ArrayList\ getChapterTOC()
comment74.params=toc
comment74.target=void\ setChapterTOC(java.util.ArrayList)
comment75.params=
comment75.target=java.lang.String\ getEncoder()
comment76.params=encoder
comment76.target=void\ setEncoder(java.lang.String)
comment77.params=
comment77.target=byte[]\ getAlbumImage()
comment78.params=albumImage\ mimeType
comment78.target=void\ setAlbumImage(byte[],\ java.lang.String)
comment79.params=
comment79.target=java.lang.String\ getAlbumImageMimeType()
comment8.params=frame\ replace
comment8.target=void\ addFrame(ID3v2Frame,\ boolean)
comment80.params=id
comment80.target=void\ clearFrameSet(java.lang.String)
comment81.params=id
comment81.target=java.util.ArrayList\ extractChapterFrameData(java.lang.String)
comment82.params=id
comment82.target=java.util.ArrayList\ extractChapterTOCFrameData(java.lang.String)
comment83.params=id
comment83.target=ID3v2TextFrameData\ extractTextFrameData(java.lang.String)
comment84.params=id
comment84.target=ID3v2UrlFrameData\ extractUrlFrameData(java.lang.String)
comment85.params=id\ itunes
comment85.target=ID3v2CommentFrameData\ extractCommentFrameData(java.lang.String,\ boolean)
comment86.params=id
comment86.target=ID3v2PictureFrameData\ createPictureFrameData(java.lang.String)
comment87.params=obj
comment87.target=boolean\ equals(java.lang.Object)
comment9.params=bytes\ currentOffset
comment9.target=ID3v2Frame\ createFrame(byte[],\ int)
numComments=88
