#BlueJ class context
comment0.params=bytes\ offset\ length
comment0.target=java.lang.String\ byteBufferToStringIgnoringEncodingIssues(byte[],\ int,\ int)
comment1.params=bytes\ offset\ length
comment1.target=java.lang.String\ byteBufferToString(byte[],\ int,\ int)
comment10.params=b\ bitPosition
comment10.target=boolean\ checkBit(byte,\ int)
comment11.params=b\ bitPosition\ value
comment11.target=byte\ setBit(byte,\ int,\ boolean)
comment12.params=c\ places
comment12.target=int\ shiftByte(byte,\ int)
comment13.params=b1\ b2\ b3\ b4
comment13.target=int\ unpackInteger(byte,\ byte,\ byte,\ byte)
comment14.params=i
comment14.target=byte[]\ packInteger(int)
comment15.params=b1\ b2\ b3\ b4
comment15.target=int\ unpackSynchsafeInteger(byte,\ byte,\ byte,\ byte)
comment16.params=i
comment16.target=byte[]\ packSynchsafeInteger(int)
comment17.params=i\ bytes\ offset
comment17.target=void\ packSynchsafeInteger(int,\ byte[],\ int)
comment18.params=bytes\ offset\ length
comment18.target=byte[]\ copyBuffer(byte[],\ int,\ int)
comment19.params=bytes\ offset\ length\ destBuffer\ destOffset
comment19.target=void\ copyIntoByteBuffer(byte[],\ int,\ int,\ byte[],\ int)
comment2.params=bytes\ offset\ length\ charsetName
comment2.target=java.lang.String\ byteBufferToString(byte[],\ int,\ int,\ java.lang.String)
comment20.params=bytes
comment20.target=int\ sizeUnsynchronisationWouldAdd(byte[])
comment21.params=bytes
comment21.target=byte[]\ unsynchroniseBuffer(byte[])
comment22.params=bytes
comment22.target=int\ sizeSynchronisationWouldSubtract(byte[])
comment23.params=bytes
comment23.target=byte[]\ synchroniseBuffer(byte[])
comment24.params=s\ replaceThis\ withThis
comment24.target=java.lang.String\ substitute(java.lang.String,\ java.lang.String,\ java.lang.String)
comment25.params=s
comment25.target=java.lang.String\ asciiOnly(java.lang.String)
comment26.params=bytes
comment26.target=int\ indexOfTerminator(byte[])
comment27.params=bytes\ fromIndex
comment27.target=int\ indexOfTerminator(byte[],\ int)
comment28.params=bytes\ fromIndex\ terminatorLength
comment28.target=int\ indexOfTerminator(byte[],\ int,\ int)
comment29.params=bytes\ fromIndex\ encoding
comment29.target=int\ indexOfTerminatorForEncoding(byte[],\ int,\ int)
comment3.params=s\ offset\ length
comment3.target=byte[]\ stringToByteBufferIgnoringEncodingIssues(java.lang.String,\ int,\ int)
comment4.params=s\ offset\ length
comment4.target=byte[]\ stringToByteBuffer(java.lang.String,\ int,\ int)
comment5.params=s\ offset\ length\ charsetName
comment5.target=byte[]\ stringToByteBuffer(java.lang.String,\ int,\ int,\ java.lang.String)
comment6.params=s\ offset\ length\ bytes\ destOffset
comment6.target=void\ stringIntoByteBuffer(java.lang.String,\ int,\ int,\ byte[],\ int)
comment7.params=s\ offset\ length\ bytes\ destOffset\ charsetName
comment7.target=void\ stringIntoByteBuffer(java.lang.String,\ int,\ int,\ byte[],\ int,\ java.lang.String)
comment8.params=s
comment8.target=java.lang.String\ trimStringRight(java.lang.String)
comment9.params=s\ length\ padWith
comment9.target=java.lang.String\ padStringRight(java.lang.String,\ int,\ char)
numComments=30
