#BlueJ class context
comment0.params=textEncoding\ value
comment0.target=EncodedText(byte,\ byte[])
comment1.params=string
comment1.target=EncodedText(java.lang.String)
comment10.params=textEncoding\ transcode
comment10.target=void\ setTextEncoding(byte,\ boolean)
comment11.params=
comment11.target=byte[]\ getTerminator()
comment12.params=
comment12.target=byte[]\ toBytes()
comment13.params=includeBom
comment13.target=byte[]\ toBytes(boolean)
comment14.params=includeBom\ includeTerminator
comment14.target=byte[]\ toBytes(boolean,\ boolean)
comment15.params=
comment15.target=java.lang.String\ toString()
comment16.params=
comment16.target=java.lang.String\ getCharacterSet()
comment17.params=
comment17.target=int\ hashCode()
comment18.params=obj
comment18.target=boolean\ equals(java.lang.Object)
comment19.params=bytes\ characterSet
comment19.target=java.lang.String\ bytesToString(byte[],\ java.lang.String)
comment2.params=string\ transcodeToTextEncoding
comment2.target=EncodedText(java.lang.String,\ byte)
comment20.params=bytes\ characterSet
comment20.target=java.nio.CharBuffer\ bytesToCharBuffer(byte[],\ java.lang.String)
comment21.params=s\ characterSet
comment21.target=byte[]\ stringToBytes(java.lang.String,\ java.lang.String)
comment22.params=charBuffer\ characterSet
comment22.target=byte[]\ charBufferToBytes(java.nio.CharBuffer,\ java.lang.String)
comment3.params=textEncoding\ string
comment3.target=EncodedText(byte,\ java.lang.String)
comment4.params=value
comment4.target=EncodedText(byte[])
comment5.params=value
comment5.target=byte\ textEncodingForBytesFromBOM(byte[])
comment6.params=textEncoding
comment6.target=java.lang.String\ characterSetForTextEncoding(byte)
comment7.params=
comment7.target=void\ stripBomAndTerminator()
comment8.params=
comment8.target=byte\ getTextEncoding()
comment9.params=textEncoding
comment9.target=void\ setTextEncoding(byte)
numComments=23
