#BlueJ class context
comment0.params=unsynchronisation
comment0.target=ID3v2PictureFrameData(boolean)
comment1.params=unsynchronisation\ mimeType\ pictureType\ description\ imageData
comment1.target=ID3v2PictureFrameData(boolean,\ java.lang.String,\ byte,\ EncodedText,\ byte[])
comment10.params=
comment10.target=EncodedText\ getDescription()
comment11.params=description
comment11.target=void\ setDescription(EncodedText)
comment12.params=
comment12.target=byte[]\ getImageData()
comment13.params=imageData
comment13.target=void\ setImageData(byte[])
comment14.params=
comment14.target=int\ hashCode()
comment15.params=obj
comment15.target=boolean\ equals(java.lang.Object)
comment2.params=unsynchronisation\ bytes
comment2.target=ID3v2PictureFrameData(boolean,\ byte[])
comment3.params=bytes
comment3.target=void\ unpackFrameData(byte[])
comment4.params=
comment4.target=byte[]\ packFrameData()
comment5.params=
comment5.target=int\ getLength()
comment6.params=
comment6.target=java.lang.String\ getMimeType()
comment7.params=mimeType
comment7.target=void\ setMimeType(java.lang.String)
comment8.params=
comment8.target=byte\ getPictureType()
comment9.params=pictureType
comment9.target=void\ setPictureType(byte)
numComments=16
