#BlueJ class context
comment0.params=id
comment0.target=ID3v2FrameSet(java.lang.String)
comment1.params=
comment1.target=java.lang.String\ getId()
comment2.params=
comment2.target=void\ clear()
comment3.params=frame
comment3.target=void\ addFrame(ID3v2Frame)
comment4.params=
comment4.target=java.util.List\ getFrames()
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=int\ hashCode()
comment7.params=obj
comment7.target=boolean\ equals(java.lang.Object)
numComments=8
