#BlueJ class context
comment0.params=unsynchronisation
comment0.target=ID3v2UrlFrameData(boolean)
comment1.params=unsynchronisation\ description\ url
comment1.target=ID3v2UrlFrameData(boolean,\ EncodedText,\ java.lang.String)
comment10.params=
comment10.target=int\ hashCode()
comment11.params=obj
comment11.target=boolean\ equals(java.lang.Object)
comment2.params=unsynchronisation\ bytes
comment2.target=ID3v2UrlFrameData(boolean,\ byte[])
comment3.params=bytes
comment3.target=void\ unpackFrameData(byte[])
comment4.params=
comment4.target=byte[]\ packFrameData()
comment5.params=
comment5.target=int\ getLength()
comment6.params=
comment6.target=EncodedText\ getDescription()
comment7.params=description
comment7.target=void\ setDescription(EncodedText)
comment8.params=
comment8.target=java.lang.String\ getUrl()
comment9.params=url
comment9.target=void\ setUrl(java.lang.String)
numComments=12
