#BlueJ class context
comment0.params=unsynchronisation
comment0.target=ID3v2ChapterTOCFrameData(boolean)
comment1.params=unsynchronisation\ isRoot\ isOrdered\ id\ children
comment1.target=ID3v2ChapterTOCFrameData(boolean,\ boolean,\ boolean,\ java.lang.String,\ java.lang.String[])
comment10.params=isOrdered
comment10.target=void\ setOrdered(boolean)
comment11.params=
comment11.target=java.lang.String\ getId()
comment12.params=id
comment12.target=void\ setId(java.lang.String)
comment13.params=
comment13.target=java.lang.String[]\ getChildren()
comment14.params=children
comment14.target=void\ setChildren(java.lang.String[])
comment15.params=
comment15.target=java.lang.String[]\ getChilds()
comment16.params=childs
comment16.target=void\ setChilds(java.lang.String[])
comment17.params=
comment17.target=java.util.ArrayList\ getSubframes()
comment18.params=subframes
comment18.target=void\ setSubframes(java.util.ArrayList)
comment19.params=
comment19.target=int\ getLength()
comment2.params=unsynchronisation\ bytes
comment2.target=ID3v2ChapterTOCFrameData(boolean,\ byte[])
comment20.params=
comment20.target=java.lang.String\ toString()
comment21.params=
comment21.target=int\ hashCode()
comment22.params=obj
comment22.target=boolean\ equals(java.lang.Object)
comment3.params=bytes
comment3.target=void\ unpackFrameData(byte[])
comment4.params=id\ frame
comment4.target=void\ addSubframe(java.lang.String,\ AbstractID3v2FrameData)
comment5.params=
comment5.target=byte[]\ packFrameData()
comment6.params=
comment6.target=byte\ getFlags()
comment7.params=
comment7.target=boolean\ isRoot()
comment8.params=isRoot
comment8.target=void\ setRoot(boolean)
comment9.params=
comment9.target=boolean\ isOrdered()
numComments=23
