#BlueJ class context
comment0.params=unsynchronisation
comment0.target=ID3v2ChapterFrameData(boolean)
comment1.params=unsynchronisation\ id\ startTime\ endTime\ startOffset\ endOffset
comment1.target=ID3v2ChapterFrameData(boolean,\ java.lang.String,\ int,\ int,\ int,\ int)
comment10.params=
comment10.target=int\ getEndTime()
comment11.params=endTime
comment11.target=void\ setEndTime(int)
comment12.params=
comment12.target=int\ getStartOffset()
comment13.params=startOffset
comment13.target=void\ setStartOffset(int)
comment14.params=
comment14.target=int\ getEndOffset()
comment15.params=endOffset
comment15.target=void\ setEndOffset(int)
comment16.params=
comment16.target=java.util.ArrayList\ getSubframes()
comment17.params=subframes
comment17.target=void\ setSubframes(java.util.ArrayList)
comment18.params=
comment18.target=int\ getLength()
comment19.params=
comment19.target=java.lang.String\ toString()
comment2.params=unsynchronisation\ bytes
comment2.target=ID3v2ChapterFrameData(boolean,\ byte[])
comment20.params=
comment20.target=int\ hashCode()
comment21.params=obj
comment21.target=boolean\ equals(java.lang.Object)
comment3.params=bytes
comment3.target=void\ unpackFrameData(byte[])
comment4.params=id\ frame
comment4.target=void\ addSubframe(java.lang.String,\ AbstractID3v2FrameData)
comment5.params=
comment5.target=byte[]\ packFrameData()
comment6.params=
comment6.target=java.lang.String\ getId()
comment7.params=id
comment7.target=void\ setId(java.lang.String)
comment8.params=
comment8.target=int\ getStartTime()
comment9.params=startTime
comment9.target=void\ setStartTime(int)
numComments=22
