#BlueJ class context
comment0.params=
comment0.target=ID3v1Tag()
comment1.params=bytes
comment1.target=ID3v1Tag(byte[])
comment10.params=
comment10.target=java.lang.String\ getTrack()
comment11.params=track
comment11.target=void\ setTrack(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getArtist()
comment13.params=artist
comment13.target=void\ setArtist(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ getTitle()
comment15.params=title
comment15.target=void\ setTitle(java.lang.String)
comment16.params=
comment16.target=java.lang.String\ getAlbum()
comment17.params=album
comment17.target=void\ setAlbum(java.lang.String)
comment18.params=
comment18.target=java.lang.String\ getYear()
comment19.params=year
comment19.target=void\ setYear(java.lang.String)
comment2.params=bytes
comment2.target=void\ unpackTag(byte[])
comment20.params=
comment20.target=int\ getGenre()
comment21.params=genre
comment21.target=void\ setGenre(int)
comment22.params=
comment22.target=java.lang.String\ getGenreDescription()
comment23.params=
comment23.target=java.lang.String\ getComment()
comment24.params=comment
comment24.target=void\ setComment(java.lang.String)
comment25.params=
comment25.target=int\ hashCode()
comment26.params=obj
comment26.target=boolean\ equals(java.lang.Object)
comment3.params=bytes
comment3.target=void\ sanityCheckTag(byte[])
comment4.params=
comment4.target=byte[]\ toBytes()
comment5.params=bytes
comment5.target=void\ toBytes(byte[])
comment6.params=bytes
comment6.target=void\ packTag(byte[])
comment7.params=bytes\ value\ maxLength\ offset
comment7.target=void\ packField(byte[],\ java.lang.String,\ int,\ int)
comment8.params=s
comment8.target=java.lang.String\ numericsOnly(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getVersion()
numComments=27
