#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ getVersion()
comment1.params=
comment1.target=java.lang.String\ getTrack()
comment10.params=year
comment10.target=void\ setYear(java.lang.String)
comment11.params=
comment11.target=int\ getGenre()
comment12.params=genre
comment12.target=void\ setGenre(int)
comment13.params=
comment13.target=java.lang.String\ getGenreDescription()
comment14.params=
comment14.target=java.lang.String\ getComment()
comment15.params=comment
comment15.target=void\ setComment(java.lang.String)
comment16.params=
comment16.target=byte[]\ toBytes()
comment2.params=track
comment2.target=void\ setTrack(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getArtist()
comment4.params=artist
comment4.target=void\ setArtist(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getTitle()
comment6.params=title
comment6.target=void\ setTitle(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getAlbum()
comment8.params=album
comment8.target=void\ setAlbum(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getYear()
numComments=17
