#BlueJ class context
comment0.params=
comment0.target=boolean\ getPadding()
comment1.params=padding
comment1.target=void\ setPadding(boolean)
comment10.params=
comment10.target=java.lang.String\ getOriginalArtist()
comment11.params=originalArtist
comment11.target=void\ setOriginalArtist(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getAlbumArtist()
comment13.params=albumArtist
comment13.target=void\ setAlbumArtist(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ getCopyright()
comment15.params=copyright
comment15.target=void\ setCopyright(java.lang.String)
comment16.params=
comment16.target=java.lang.String\ getUrl()
comment17.params=url
comment17.target=void\ setUrl(java.lang.String)
comment18.params=
comment18.target=java.lang.String\ getPartOfSet()
comment19.params=partOfSet
comment19.target=void\ setPartOfSet(java.lang.String)
comment2.params=
comment2.target=boolean\ hasFooter()
comment20.params=
comment20.target=boolean\ isCompilation()
comment21.params=compilation
comment21.target=void\ setCompilation(boolean)
comment22.params=
comment22.target=java.util.ArrayList\ getChapters()
comment23.params=chapters
comment23.target=void\ setChapters(java.util.ArrayList)
comment24.params=
comment24.target=java.util.ArrayList\ getChapterTOC()
comment25.params=ctoc
comment25.target=void\ setChapterTOC(java.util.ArrayList)
comment26.params=
comment26.target=java.lang.String\ getEncoder()
comment27.params=encoder
comment27.target=void\ setEncoder(java.lang.String)
comment28.params=
comment28.target=byte[]\ getAlbumImage()
comment29.params=albumImage\ mimeType
comment29.target=void\ setAlbumImage(byte[],\ java.lang.String)
comment3.params=footer
comment3.target=void\ setFooter(boolean)
comment30.params=
comment30.target=java.lang.String\ getAlbumImageMimeType()
comment31.params=
comment31.target=java.lang.String\ getItunesComment()
comment32.params=itunesComment
comment32.target=void\ setItunesComment(java.lang.String)
comment33.params=text
comment33.target=void\ setGenreDescription(java.lang.String)
comment33.text=\r\n\ Set\ genre\ from\ text.\r\n\ This\ method\ behaves\ different\ depending\ on\ the\ ID3\ version.\r\n\ Prior\ to\ ID3v2.4,\ the\ provided\ text\ must\ match\ a\ id3v1\ genre\ description.\r\n\ With\ ID3v2.4,\ the\ genre\ is\ written\ as\ free\ text.\r\n\ @param\ text\ genre\ string\r\n
comment34.params=
comment34.target=int\ getDataLength()
comment35.params=
comment35.target=int\ getLength()
comment36.params=
comment36.target=boolean\ getObseleteFormat()
comment37.params=
comment37.target=java.util.Map\ getFrameSets()
comment38.params=id
comment38.target=void\ clearFrameSet(java.lang.String)
comment4.params=
comment4.target=boolean\ hasUnsynchronisation()
comment5.params=unsynchronisation
comment5.target=void\ setUnsynchronisation(boolean)
comment6.params=
comment6.target=java.lang.String\ getComposer()
comment7.params=composer
comment7.target=void\ setComposer(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getPublisher()
comment9.params=publisher
comment9.target=void\ setPublisher(java.lang.String)
numComments=39
