#BlueJ class context
comment0.params=unsynchronisation
comment0.target=ID3v2CommentFrameData(boolean)
comment1.params=unsynchronisation\ language\ description\ comment
comment1.target=ID3v2CommentFrameData(boolean,\ java.lang.String,\ EncodedText,\ EncodedText)
comment10.params=
comment10.target=EncodedText\ getDescription()
comment11.params=description
comment11.target=void\ setDescription(EncodedText)
comment12.params=
comment12.target=int\ hashCode()
comment13.params=obj
comment13.target=boolean\ equals(java.lang.Object)
comment2.params=unsynchronisation\ bytes
comment2.target=ID3v2CommentFrameData(boolean,\ byte[])
comment3.params=bytes
comment3.target=void\ unpackFrameData(byte[])
comment4.params=
comment4.target=byte[]\ packFrameData()
comment5.params=
comment5.target=int\ getLength()
comment6.params=
comment6.target=java.lang.String\ getLanguage()
comment7.params=language
comment7.target=void\ setLanguage(java.lang.String)
comment8.params=
comment8.target=EncodedText\ getComment()
comment9.params=comment
comment9.target=void\ setComment(EncodedText)
numComments=14
