#BlueJ class context
comment0.params=buffer\ offset
comment0.target=ID3v2Frame(byte[],\ int)
comment1.params=id\ data
comment1.target=ID3v2Frame(java.lang.String,\ byte[])
comment10.params=bytes\ i
comment10.target=void\ packHeader(byte[],\ int)
comment11.params=
comment11.target=byte[]\ packDataLength()
comment12.params=
comment12.target=byte[]\ packFlags()
comment13.params=
comment13.target=java.lang.String\ getId()
comment14.params=
comment14.target=int\ getDataLength()
comment15.params=
comment15.target=int\ getLength()
comment16.params=
comment16.target=byte[]\ getData()
comment17.params=data
comment17.target=void\ setData(byte[])
comment18.params=
comment18.target=boolean\ hasDataLengthIndicator()
comment19.params=
comment19.target=boolean\ hasCompression()
comment2.params=buffer\ offset
comment2.target=void\ unpackFrame(byte[],\ int)
comment20.params=
comment20.target=boolean\ hasEncryption()
comment21.params=
comment21.target=boolean\ hasGroup()
comment22.params=
comment22.target=boolean\ hasPreserveFile()
comment23.params=
comment23.target=boolean\ hasPreserveTag()
comment24.params=
comment24.target=boolean\ isReadOnly()
comment25.params=
comment25.target=boolean\ hasUnsynchronisation()
comment26.params=
comment26.target=int\ hashCode()
comment27.params=obj
comment27.target=boolean\ equals(java.lang.Object)
comment3.params=buffer\ offset
comment3.target=int\ unpackHeader(byte[],\ int)
comment4.params=buffer\ offset
comment4.target=void\ unpackDataLength(byte[],\ int)
comment5.params=buffer\ offset
comment5.target=void\ unpackFlags(byte[],\ int)
comment6.params=
comment6.target=void\ sanityCheckUnpackedHeader()
comment7.params=
comment7.target=byte[]\ toBytes()
comment8.params=bytes\ offset
comment8.target=void\ toBytes(byte[],\ int)
comment9.params=bytes\ offset
comment9.target=void\ packFrame(byte[],\ int)
numComments=28
