#BlueJ class context
comment0.params=id3v1Tag\ id3v2Tag
comment0.target=ID3Wrapper(ID3v1,\ ID3v2)
comment1.params=
comment1.target=ID3v1\ getId3v1Tag()
comment10.params=album
comment10.target=void\ setAlbum(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getYear()
comment12.params=year
comment12.target=void\ setYear(java.lang.String)
comment13.params=
comment13.target=int\ getGenre()
comment14.params=genre
comment14.target=void\ setGenre(int)
comment15.params=
comment15.target=java.lang.String\ getGenreDescription()
comment16.params=
comment16.target=java.lang.String\ getComment()
comment17.params=comment
comment17.target=void\ setComment(java.lang.String)
comment18.params=
comment18.target=java.lang.String\ getComposer()
comment19.params=composer
comment19.target=void\ setComposer(java.lang.String)
comment2.params=
comment2.target=ID3v2\ getId3v2Tag()
comment20.params=
comment20.target=java.lang.String\ getOriginalArtist()
comment21.params=originalArtist
comment21.target=void\ setOriginalArtist(java.lang.String)
comment22.params=albumArtist
comment22.target=void\ setAlbumArtist(java.lang.String)
comment23.params=
comment23.target=java.lang.String\ getAlbumArtist()
comment24.params=
comment24.target=java.lang.String\ getCopyright()
comment25.params=copyright
comment25.target=void\ setCopyright(java.lang.String)
comment26.params=
comment26.target=java.lang.String\ getUrl()
comment27.params=url
comment27.target=void\ setUrl(java.lang.String)
comment28.params=
comment28.target=java.lang.String\ getEncoder()
comment29.params=encoder
comment29.target=void\ setEncoder(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getTrack()
comment30.params=
comment30.target=byte[]\ getAlbumImage()
comment31.params=albumImage\ mimeType
comment31.target=void\ setAlbumImage(byte[],\ java.lang.String)
comment32.params=
comment32.target=java.lang.String\ getAlbumImageMimeType()
comment33.params=
comment33.target=void\ clearComment()
comment34.params=
comment34.target=void\ clearCopyright()
comment35.params=
comment35.target=void\ clearEncoder()
comment4.params=track
comment4.target=void\ setTrack(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getArtist()
comment6.params=artist
comment6.target=void\ setArtist(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getTitle()
comment8.params=title
comment8.target=void\ setTitle(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getAlbum()
numComments=36
