#BlueJ class context
comment0.params=
comment0.target=Mp3File()
comment1.params=filename
comment1.target=Mp3File(java.lang.String)
comment10.params=
comment10.target=int\ maxEndOffset()
comment11.params=bytes\ offset
comment11.target=boolean\ isXingFrame(byte[],\ int)
comment12.params=frame\ offset
comment12.target=void\ sanityCheckFrame(MpegFrame,\ int)
comment13.params=bitrate
comment13.target=void\ addBitrate(int)
comment14.params=file
comment14.target=void\ initId3v1Tag(java.io.RandomAccessFile)
comment15.params=file
comment15.target=void\ initId3v2Tag(java.io.RandomAccessFile)
comment16.params=file
comment16.target=void\ initCustomTag(java.io.RandomAccessFile)
comment17.params=
comment17.target=int\ getFrameCount()
comment18.params=
comment18.target=int\ getStartOffset()
comment19.params=
comment19.target=int\ getEndOffset()
comment2.params=filename\ bufferLength
comment2.target=Mp3File(java.lang.String,\ int)
comment20.params=
comment20.target=long\ getLengthInMilliseconds()
comment21.params=
comment21.target=long\ getLengthInSeconds()
comment22.params=
comment22.target=boolean\ isVbr()
comment23.params=
comment23.target=int\ getBitrate()
comment24.params=
comment24.target=java.util.Map\ getBitrates()
comment25.params=
comment25.target=java.lang.String\ getChannelMode()
comment26.params=
comment26.target=boolean\ isCopyright()
comment27.params=
comment27.target=java.lang.String\ getEmphasis()
comment28.params=
comment28.target=java.lang.String\ getLayer()
comment29.params=
comment29.target=java.lang.String\ getModeExtension()
comment3.params=filename\ scanFile
comment3.target=Mp3File(java.lang.String,\ boolean)
comment30.params=
comment30.target=boolean\ isOriginal()
comment31.params=
comment31.target=int\ getSampleRate()
comment32.params=
comment32.target=java.lang.String\ getVersion()
comment33.params=
comment33.target=boolean\ hasXingFrame()
comment34.params=
comment34.target=int\ getXingOffset()
comment35.params=
comment35.target=int\ getXingBitrate()
comment36.params=
comment36.target=boolean\ hasId3v1Tag()
comment37.params=
comment37.target=ID3v1\ getId3v1Tag()
comment38.params=id3v1Tag
comment38.target=void\ setId3v1Tag(ID3v1)
comment39.params=
comment39.target=void\ removeId3v1Tag()
comment4.params=filename\ bufferLength\ scanFile
comment4.target=Mp3File(java.lang.String,\ int,\ boolean)
comment40.params=
comment40.target=boolean\ hasId3v2Tag()
comment41.params=
comment41.target=ID3v2\ getId3v2Tag()
comment42.params=id3v2Tag
comment42.target=void\ setId3v2Tag(ID3v2)
comment43.params=
comment43.target=void\ removeId3v2Tag()
comment44.params=
comment44.target=boolean\ hasCustomTag()
comment45.params=
comment45.target=byte[]\ getCustomTag()
comment46.params=customTag
comment46.target=void\ setCustomTag(byte[])
comment47.params=
comment47.target=void\ removeCustomTag()
comment48.params=newFilename
comment48.target=void\ save(java.lang.String)
comment49.params=saveFile
comment49.target=void\ saveMpegFrames(java.io.RandomAccessFile)
comment5.params=
comment5.target=void\ init()
comment6.params=file
comment6.target=int\ preScanFile(java.io.RandomAccessFile)
comment7.params=file
comment7.target=void\ scanFile(java.io.RandomAccessFile)
comment8.params=bytes\ bytesRead\ absoluteOffset\ offset
comment8.target=int\ scanBlockForStart(byte[],\ int,\ int,\ int)
comment9.params=bytes\ bytesRead\ absoluteOffset\ offset
comment9.target=int\ scanBlock(byte[],\ int,\ int,\ int)
numComments=50
