#BlueJ class context
comment0.params=frameData
comment0.target=MpegFrame(byte[])
comment1.params=frameData1\ frameData2\ frameData3\ frameData4
comment1.target=MpegFrame(byte,\ byte,\ byte,\ byte)
comment10.params=paddingBit
comment10.target=void\ setPadding(int)
comment11.params=privateBit
comment11.target=void\ setPrivate(int)
comment12.params=channelMode
comment12.target=void\ setChannelMode(int)
comment13.params=modeExtension
comment13.target=void\ setModeExtension(int)
comment14.params=copyrightBit
comment14.target=void\ setCopyright(int)
comment15.params=originalBit
comment15.target=void\ setOriginal(int)
comment16.params=emphasis
comment16.target=void\ setEmphasis(int)
comment17.params=
comment17.target=int\ getBitrate()
comment18.params=
comment18.target=java.lang.String\ getChannelMode()
comment19.params=
comment19.target=boolean\ isCopyright()
comment2.params=
comment2.target=MpegFrame()
comment20.params=
comment20.target=java.lang.String\ getEmphasis()
comment21.params=
comment21.target=java.lang.String\ getLayer()
comment22.params=
comment22.target=java.lang.String\ getModeExtension()
comment23.params=
comment23.target=boolean\ isOriginal()
comment24.params=
comment24.target=boolean\ hasPadding()
comment25.params=
comment25.target=boolean\ isPrivate()
comment26.params=
comment26.target=boolean\ isProtection()
comment27.params=
comment27.target=int\ getSampleRate()
comment28.params=
comment28.target=java.lang.String\ getVersion()
comment29.params=
comment29.target=int\ getLengthInBytes()
comment3.params=frameHeader
comment3.target=void\ setFields(long)
comment4.params=frameHeader\ bitMask
comment4.target=int\ extractField(long,\ long)
comment5.params=version
comment5.target=void\ setVersion(int)
comment6.params=layer
comment6.target=void\ setLayer(int)
comment7.params=protectionBit
comment7.target=void\ setProtection(int)
comment8.params=bitrate
comment8.target=void\ setBitRate(int)
comment9.params=sampleRate
comment9.target=void\ setSampleRate(int)
numComments=30
