#BlueJ package file
dependency1.from=ID3v22Tag
dependency1.to=InvalidDataException
dependency1.type=UsesDependency
dependency10.from=ID3v2ObseleteFrame
dependency10.to=InvalidDataException
dependency10.type=UsesDependency
dependency11.from=ID3v2ChapterTOCFrameData
dependency11.to=InvalidDataException
dependency11.type=UsesDependency
dependency12.from=ID3v2ChapterTOCFrameData
dependency12.to=ByteBufferUtils
dependency12.type=UsesDependency
dependency13.from=ID3v23Tag
dependency13.to=InvalidDataException
dependency13.type=UsesDependency
dependency14.from=ID3v2TagFactory
dependency14.to=InvalidDataException
dependency14.type=UsesDependency
dependency15.from=ID3v2TagFactory
dependency15.to=ID3v23Tag
dependency15.type=UsesDependency
dependency16.from=ID3v2TagFactory
dependency16.to=ID3v22Tag
dependency16.type=UsesDependency
dependency17.from=ID3v24Tag
dependency17.to=InvalidDataException
dependency17.type=UsesDependency
dependency18.from=ID3v24Tag
dependency18.to=ID3v24Frame
dependency18.type=UsesDependency
dependency19.from=ID3v2ObseletePictureFrameData
dependency19.to=InvalidDataException
dependency19.type=UsesDependency
dependency2.from=Mp3File
dependency2.to=InvalidDataException
dependency2.type=UsesDependency
dependency20.from=ID3v2TextFrameData
dependency20.to=InvalidDataException
dependency20.type=UsesDependency
dependency21.from=ID3v2Frame
dependency21.to=InvalidDataException
dependency21.type=UsesDependency
dependency22.from=ID3v2CommentFrameData
dependency22.to=InvalidDataException
dependency22.type=UsesDependency
dependency23.from=ID3v2ChapterFrameData
dependency23.to=InvalidDataException
dependency23.type=UsesDependency
dependency24.from=ID3v2ChapterFrameData
dependency24.to=ByteBufferUtils
dependency24.type=UsesDependency
dependency3.from=ID3v24Frame
dependency3.to=InvalidDataException
dependency3.type=UsesDependency
dependency4.from=ID3v2PictureFrameData
dependency4.to=InvalidDataException
dependency4.type=UsesDependency
dependency5.from=AbstractID3v2Tag
dependency5.to=InvalidDataException
dependency5.type=UsesDependency
dependency6.from=AbstractID3v2Tag
dependency6.to=ID3v2PictureFrameData
dependency6.type=UsesDependency
dependency7.from=MpegFrame
dependency7.to=InvalidDataException
dependency7.type=UsesDependency
dependency8.from=AbstractID3v2FrameData
dependency8.to=InvalidDataException
dependency8.type=UsesDependency
dependency9.from=ID3v2UrlFrameData
dependency9.to=InvalidDataException
dependency9.type=UsesDependency
package.editor.height=703
package.editor.width=1482
package.editor.x=13
package.editor.y=20
package.numDependencies=24
package.numTargets=35
package.showExtends=false
package.showUses=false
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=InvalidDataException
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=90
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=ID3v1Tag
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=360
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=ID3v2UrlFrameData
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=100
target11.y=360
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=EncodedText
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=10
target12.y=420
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=NoSuchTagException
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=120
target13.y=420
target14.height=50
target14.name=Version
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=480
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=MutableInteger
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=100
target15.y=480
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=FileWrapper
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=10
target16.y=540
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=ByteBufferUtils
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=110
target17.y=540
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=ID3v1Genres
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=10
target18.y=600
target19.editor.height=700
target19.editor.width=900
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=ID3v2FrameSet
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=120
target19.y=600
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=ID3v22Tag
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=60
target20.editor.height=700
target20.editor.width=900
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=ID3v2ObseleteFrame
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=10
target20.y=660
target21.editor.height=700
target21.editor.width=900
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=ID3v1
target21.naviview.expanded=true
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=80
target21.x=160
target21.y=660
target22.editor.height=700
target22.editor.width=900
target22.editor.x=0
target22.editor.y=0
target22.height=50
target22.name=ID3v2ChapterTOCFrameData
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=190
target22.x=10
target22.y=720
target23.editor.height=700
target23.editor.width=900
target23.editor.x=0
target23.editor.y=0
target23.height=50
target23.name=ID3v23Tag
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=10
target23.y=780
target24.editor.height=700
target24.editor.width=900
target24.editor.x=0
target24.editor.y=0
target24.height=50
target24.name=ID3v2TagFactory
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=10
target24.y=840
target25.height=50
target25.name=ID3Wrapper
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=100
target25.y=780
target26.editor.height=700
target26.editor.width=900
target26.editor.x=0
target26.editor.y=0
target26.height=50
target26.name=ID3v2
target26.naviview.expanded=true
target26.showInterface=false
target26.type=InterfaceTarget
target26.width=80
target26.x=200
target26.y=780
target27.editor.height=700
target27.editor.width=900
target27.editor.x=0
target27.editor.y=0
target27.height=50
target27.name=NotSupportedException
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=160
target27.x=10
target27.y=900
target28.editor.height=700
target28.editor.width=900
target28.editor.x=0
target28.editor.y=0
target28.height=50
target28.name=ID3v24Tag
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=180
target28.y=900
target29.editor.height=700
target29.editor.width=900
target29.editor.x=0
target29.editor.y=0
target29.height=50
target29.name=BaseException
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=110
target29.x=140
target29.y=840
target3.editor.height=700
target3.editor.width=900
target3.editor.x=87
target3.editor.y=75
target3.height=50
target3.name=Mp3File
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=120
target30.editor.height=700
target30.editor.width=900
target30.editor.x=0
target30.editor.y=0
target30.height=50
target30.name=ID3v2ObseletePictureFrameData
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=210
target30.x=10
target30.y=960
target31.editor.height=700
target31.editor.width=900
target31.editor.x=0
target31.editor.y=0
target31.height=50
target31.name=ID3v2TextFrameData
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=140
target31.x=10
target31.y=1080
target32.editor.height=700
target32.editor.width=900
target32.editor.x=0
target32.editor.y=0
target32.height=50
target32.name=ID3v2Frame
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=190
target32.y=1020
target33.editor.height=700
target33.editor.width=900
target33.editor.x=0
target33.editor.y=0
target33.height=50
target33.name=ID3v2CommentFrameData
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=170
target33.x=10
target33.y=1020
target34.editor.height=700
target34.editor.width=900
target34.editor.x=0
target34.editor.y=0
target34.height=50
target34.name=ID3v2ChapterFrameData
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=160
target34.x=10
target34.y=1140
target35.editor.height=700
target35.editor.width=900
target35.editor.x=0
target35.editor.y=0
target35.height=50
target35.name=UnsupportedTagException
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=170
target35.x=10
target35.y=1200
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=ID3v24Frame
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=10
target4.y=150
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=ID3v2PictureFrameData
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=120
target5.y=180
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=AbstractID3v2Tag
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.width=130
target6.x=10
target6.y=240
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=BufferTools
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=150
target7.y=240
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=MpegFrame
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=10
target8.y=300
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=AbstractID3v2FrameData
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.width=170
target9.x=110
target9.y=300
